cert = /etc/stunnel/stunnel.pem
pid = /stunnel.pid

client = no
socket = a:SO_REUSEADDR=1
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1

[dropbear]
accept = 444
connect = 127.0.0.1:443
connect = 127.0.0.1:109
connect = 127.0.0.1:110

;[squid]
;accept = 9000
;accept = 127.0.0.1:8080
;accept = 127.0.0.1:8080
